Client ID: 1
Client secret: clGuDPWZRLfFygskPrT5euDnjcXn0x2q23iMy6vL
Password grant client created successfully.
Client ID: 2
Client secret: ThaGgVE8UTc7uByr2yfHFIFaKiodR6s05JkQna3Y

http://127.0.0.1:8000/login
to test login for user
data is kept here if you login to admin.
however to do this you will need to initilize db.


php artisan db:seed --class=PlatformsTableSeeder
php artisan db:seed --class=UsersTableSeeder
php artisan db:seed --class=ChatSessionsTableSeeder
php artisan db:seed --class=MessagesTableSeeder